osx_image: xcode7.3
language: objective-c
script: 
before_deploy: 
  - source ./utils.sh
deploy:
  provider: pages
  github_token: $GITHUB_API_KEY 
  skip_cleanup: true
  overwrite: true
  on:
    branch: master
    condition: $OLE-MAGNUS = YES
    repo: olemaga/TestSDK
